# java-scrabble

./: .gitignore  AGENTS.MD  README.md  build.gradle  osps_shortened.txt  plan.md  run_regression.sh  scrabble_rules.md  settings.gradle  start_app.sh  start_frontend.sh  start_server.sh  stop_app.sh  stop_frontend.sh  stop_server.sh
.github/workflows/: ci.yml
apps/backend/: build.gradle
apps/backend/src/main/java/com/scrabble/backend/: BackendApplication.java  JacksonConfig.java
apps/backend/src/main/java/com/scrabble/backend/config/: CorsConfig.java
apps/backend/src/main/java/com/scrabble/backend/dictionary/: DictionaryConfig.java  DictionaryController.java  DictionaryProperties.java
apps/backend/src/main/java/com/scrabble/backend/game/: GameAiService.java  GameAiSettings.java  GameCommandErrors.java  GameCommandReasons.java  GameCommandValidator.java  GameConfig.java  GameController.java  GameEndgameService.java  GameEvent.java  GameEventPage.java  GameMessageFactory.java  GameRackManager.java  GameRegistry.java  GameService.java  GameSession.java  GameSnapshot.java
apps/backend/src/main/java/com/scrabble/backend/lobby/: Room.java  RoomController.java  RoomService.java
apps/backend/src/main/java/com/scrabble/backend/ws/: GameCommandException.java  GameCommandParser.java  GameCommandResult.java  GameHub.java  GameWebSocketHandler.java  WebSocketConfig.java  WsMessage.java  WsMessageType.java
apps/backend/src/test/java/com/scrabble/backend/: DictionaryControllerTest.java  TestDictionaryConfig.java
apps/backend/src/test/java/com/scrabble/backend/game/: GameAiServiceTest.java  GameCommandValidatorTest.java  GameControllerTest.java  GameMessageFactoryTest.java  GameServiceTest.java
apps/backend/src/test/java/com/scrabble/backend/lobby/: RoomControllerTest.java
apps/backend/src/test/java/com/scrabble/backend/ws/: GameWebSocketHandlerTest.java
apps/frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
apps/frontend/scripts/: remove-react-imports.mjs
apps/frontend/src/: App.test.tsx  App.tsx  api.test.ts  api.ts  styles.css  types.ts  utils.test.ts  utils.ts
apps/frontend/src/components/: Board.test.tsx  Board.tsx  BoardCell.test.tsx  BoardCell.tsx  PlayerList.test.tsx  PlayerList.tsx  Rack.test.tsx  Rack.tsx  Tile.test.tsx  Tile.tsx
apps/frontend/src/pages/: Game.test.tsx  Game.tsx  Lobby.test.tsx  Lobby.tsx
apps/frontend/src/pages/game/: types.ts
apps/frontend/src/pages/game/components/: BagModal.test.tsx  BagModal.tsx  BlankLetterModal.test.tsx  BlankLetterModal.tsx  BoardSection.test.tsx  BoardSection.tsx  GameActions.test.tsx  GameActions.tsx  GameHeader.test.tsx  GameHeader.tsx  GameInfoPanel.test.tsx  GameInfoPanel.tsx  HistoryPanel.test.tsx  HistoryPanel.tsx  PlayersPanel.test.tsx  PlayersPanel.tsx
apps/frontend/src/pages/game/hooks/: useGameSocket.test.tsx  useGameSocket.ts  usePlacements.test.tsx  usePlacements.ts  useRackTiles.test.tsx  useRackTiles.ts
apps/frontend/src/pages/game/utils/: bagTiles.ts  scoreMove.test.ts  scoreMove.ts
apps/frontend/src/utils/: premiumMap.ts
config/checkstyle/: checkstyle.xml
docs/: README.md  backend.md  dictionary.md  engine.md  frontend.md  phase0.md  quality.md
gradle/: libs.versions.toml
