plugins {
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
  id 'java'
}

dependencies {
  implementation project(':packages:dictionary-runtime')
  implementation project(':packages:game-engine')
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation libs.jackson.databind
  implementation libs.jackson.jsr310

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation libs.assertj.core
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
